# spring_project

./: README.md  build.gradle  todoList.txt  기술 설명.txt  새 텍스트 문서.txt
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Exception/: HttpExceptionHandler.java  NotExistMethodName.java
src/main/java/com/example/demo/aop/: ControllerAop.java
src/main/java/com/example/demo/config/: AppConfig.java  SecurityConfig.java  StartSpringListener.java
src/main/java/com/example/demo/controller/: LoginController.java  MainController.java  MemberController.java  MyController.java  URIMappers.java
src/main/java/com/example/demo/model/: Member.java  MyModel.java  Role.java  User.java
src/main/java/com/example/demo/repository/: MemberRepository.java  UserRepository.java
src/main/java/com/example/demo/role/: MemberRole.java  Permission.java
src/main/java/com/example/demo/service/: MemberService.java  UserService.java
src/main/java/com/example/demo/util/: EmailService.java
src/main/java/com/example/demo/utils/: EmailService.java  JWTService.java
src/main/resources/: application.properties  keystore.p12  logback-spring.txt
src/main/resources/mapper/: user_repository.xml
src/main/resources/templates/AdminPage/: AdminPage.html
src/main/resources/templates/LoginPage/: LoginPage.html
src/main/resources/templates/MainPage/: MainPage.html
src/main/resources/templates/MemberController/: LoginPage.html  RegisterPage.html  UserPage.html
src/test/java/com/example/demo/controllerTests/: LoginControllerTests.java  MainControllerTest.java
src/test/java/com/example/demo/controller_tests/: LoginControllerTests.java  MainControllerTest.java
src/test/java/com/example/demo/model_tests/: MyModelTests.java
(+43 files in other folders)
