spring.application.name=demo
logging.level.com.example.demo=DEBUG

server.port = 8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.102.128:3306/spring?characterEncoding=UTF-8
spring.datasource.username=spring
spring.datasource.password=password

mybatis.mapper-locations=classpath:/mapper/*.xml